<?php 
//Устанавливаем соединение с FTP-сервером 
require_once("19.php"); 
//Инициализируем загрузку файла с FTP-сервера 
$ret=ftp_nb_get($link, "text.txt", "text.txt", FTP_BINARY); 
//Цикл загрузки 
while($ret==FTP_MOREDATA) 
{ 
//Выводим точки, чтобы пользователь знал, 
//что процесс загрузки идет 
echo "."; 
//Продолжаем загрузку 
$ret=ftp_nb_continue($link); 
} 
//Если произошла ошибка при загрузке файла, 
//уведомляем об этом пользователя 
if ($ret!=FTP_FINISHED) 
exit("<br> Во время загрузки файла произошла ошибка ..."); 
?> 
